# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="OpFK2cA1OAEFk2v78mb3f9GHuRiN5Nm5rD0gz64NNus="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="8ddf3dfad82706381a2e1bddbfb04d66d96d24ab040629f80698f531484dba0e"

NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

DB_PATH="./__tests__/__mocks__/db"

CYPRESS_baseUrl="http://localhost:3000"

# for revalidate endpoint
# see https://github.com/vercel/next.js/discussions/25764
# for why NODE_ENV won't work here
APP_ENV="test"