# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="OpFK2cA1OAEFk2v78mb3f9GHuRiN5Nm5rD0gz64NNus="

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="8ddf3dfad82706381a2e1bddbfb04d66d96d24ab040629f80698f531484dba0e"

DB_PATH="./db"